[build-system]
requires = ["setuptools", "wheel"]
build-backend = "setuptools.build_meta"

[project]
name = "wdg-core-file-storage"
version = "0.6.0"
description = "Support for S3 storage backends in Django"
license = { text = "BSD-3-Clause" }
authors = [{ name = "Devit Chea", email = "devit.chea1998@gmail.com" }]
requires-python = ">=3.9"
classifiers = [
  "Development Status :: 5 - Production/Stable",
  "Environment :: Web Environment",
  "Framework :: Django",
  "Framework :: Django :: 4.2",
  "Framework :: Django :: 5.0",
  "Framework :: Django :: 5.1",
  "Intended Audience :: Developers",
  "License :: OSI Approved :: BSD License",
  "Operating System :: OS Independent",
  "Programming Language :: Python :: 3.9",
  "Programming Language :: Python :: 3.10",
  "Programming Language :: Python :: 3.11",
  "Programming Language :: Python :: 3.12",
]
dependencies = [
  "Django>=4.2",
  "boto3>=1.34",  # Required for S3 storage
]

[project.urls]
Homepage = "https://github.com/devit-chea/wdg_core_file_storage"

[tool.setuptools]
zip-safe = false
include-package-data = true 